<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Vereadora Amanda Nabeshima - 11.111</title>
  <meta name="title" content="Vereadora Amanda Nabeshima - 11.111">
  
  <link rel="stylesheet" href="./styles/style.css">
  <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
  <script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-9999999999&amp;l=dataLayer&amp;cx=c"></script>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-999999999-9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-999999999-9');
  </script>
</head>

<body>
  <div class="container">
    <main>
      <canvas width="1080" height="1080" onclick="openImagePicker()"></canvas>
      <input id="slcImage" type="file" accept="image/*" class="dn" onchange="changeImage(event)">
        <div>
          <button id="btnSave" class="btn" onclick="saveImage()">Salvar</button>
          <button id="btnShare" class="btn" onclick="shareImage()">Compartilhar</button>
        </div>
    </main>
  </div>
  <script src="./scripts/init.js"></script>
  <script src="./scripts/export.js"></script>
</body>
</html>
